{
  "name": "alert_manager",
  "version": "2.2.0",
  "devDependencies": {

  },
  "scripts": {
    "build": "ant clean && ant",
    "createdist": "ant createdist",
    "test": "splunk-appinspect inspect dist/alert_manager-2.2.0.spl --mode precert --included-tags splunk_appinspect --output-file results.txt"
  },
  "dependencies": {

  }
}
